{
  "scripts": {
    "tailwind-watch": "npx tailwindcss -i ../static/css/input.css -o ../static/css/tailwindstyles.css --watch",
    "tailwind-build": "npx tailwindcss -i ../static/css/input.css -o ../static/css/tailwindstyles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "daisyui": "^4.4.23",
    "tailwind-scrollbar": "^3.0.5"
  }
}
